{
    "manifest_version": 3,
    "version": "1.1",
    "name": "VA To-Do",
    "description": "A simple to-do list app designed for Virtual Assistants to stay organized and productive.",
    "permissions": ["storage"],
    "icons": {
        "16": "images/valogo.png",
        "48": "images/valogo.png",
        "128": "images/valogo.png"
    },
    "action": {
        "default_popup": "index.html",
        "default_icon": "images/valogo.png"
    }
}