{
  "manifest_version": 3,
  "version": "1.0",
  "name": "VA To-Do",
  "description": "A simple to-do list app designed for Virtual Assistants to stay organized and productive.",
  "permissions": ["storage"],
  "web_accessible_resources": [{
    "resources": ["assets/*"],
    "matches": ["<all_urls>"]
  }],
  "icons": {
    "16": "assets/VATo-do2.png",
    "48": "assets/VATo-do2.png",
    "128": "assets/VATo-do2.png"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": "assets/VATo-do2.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}